#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | CAPS |  W  |  L  |  R  |  B  |  Z  |   |  ;  |  Q   |  U  |  D  |  J  | TAB  |
// | ALT  |  S  |  H  |  N  |  T  |  ,  |   |  .  |  A   |  E  |  O  |  I  | DEL  |
//        |  F  |  M  |  V  |  C  |  /  |   |  G  |  P   |  X  |  K  |  Y  |
//                    |LCTRL| WIN | ENT |   | SPC | BSP  |RCTRL|
//                          | STR | SHFT|   | SHFT| HRT  |
                        bindings = <
   &kp CAPS  &kp W &kp L &kp R &kp B &kp Z          &kp SEMI  &kp Q    &kp U     &kp D   &kp J    &kp TAB
   &kp LALT  &kp S &kp H &kp N &kp T &kp COMMA      &kp DOT   &kp A    &kp E     &kp O   &kp I    &kp DEL
             &kp F &kp M &kp V &kp C &kp SLASH      &kp G     &kp P    &kp X     &kp K   &kp Y    
                   &kp LCTRL &kp LWIN &kp ENTER     &kp SPACE &kp BSPC &kp RCTRL
                             &mo 1    &kp LSHFT     &kp RSHFT &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                bt_layer {
                        bindings = <
                                &none           &none           &bootloader
                                &none           &none           &bt BT_CLR
                                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                }; 
        };
};
