#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// List of layers:
// 0  --  Default
// 1  --  Star
// 2  --  Heart


        default_layer {
// -----------------------------------------------------------------------------------------
// | CAPS |  W  |  L  |  R  |  B  |  Z  |   |  ;  |  Q  |  U  |  D  |  J  | TAB  |
// | ALT  |  S  |  H  |  N  |  T  |  ,  |   |  .  |  A  |  E  |  O  |  I  | DEL  |
//        |  F  |  M  |  V  |  C  |  /  |   |  G  |  P  |  X  |  K  |  Y  |
//                    |LCTRL| WIN | ENT |   | SPC | BSP |RCTRL|
//                          | STR | SHFT|   | SHFT| HRT |
            bindings = <
   &kp CAPS  &kp W     &kp L     &kp R     &kp B     &kp Z          &kp SEMI  &kp Q     &kp U     &kp D     &kp J     &kp TAB
   &kp LALT  &kp S     &kp H     &kp N     &kp T     &kp COMMA      &kp DOT   &kp A     &kp E     &kp O     &kp I     &kp DEL
             &kp F     &kp M     &kp V     &kp C     &kp SLASH      &kp G     &kp P     &kp X     &kp K     &kp Y    
                                 &kp LCTRL &kp LWIN  &kp ENTER      &kp SPACE &kp BSPC  &kp RCTRL
                                           &mo 1     &kp LSHFT      &kp RSHFT &mo 2
                                            // mo 1 is star, mo 2 is heart
            >;
        };
        
        star_default {
// -----------------------------------------------------------------------------------------
// |  +   | F1  | F2  | F3  | F4  |  '  |   |  "  | LEFT|  UP |RIGHT|PRTSC|  ^   |
// |  -   | F5  | F6  | F7  | F8  |  !  |   |BRTUP|BRTDN|DOWN |HOME |PGUP | MUTE |
//        | F9  | F10 | F11 | F12 |  $  |   |  @  |     |     | END |PGDWN|
//                    |     |     |     |   |     |     |     |
//                          |     |     |   |     |     |
            bindings = <
   &kp PLUS  &kp F1    &kp F2    &kp F3    &kp F4    &kp APOS       &kp DQT      &kp LEFT     &kp UP    &kp RIGHT &kp PSCRN &kp CARET
   &kp MINUS &kp F5    &kp F6    &kp F7    &kp F8    &kp EXCL       &kp C_BRI_UP &kp C_BRI_DN &kp DOWN  &kp HOME  &kp PG_UP &kp C_MUTE
             &kp F9    &kp F10   &kp F11   &kp F12   &kp DLLR       &kp AT       &none        &none    &kp END   &kp PG_DN    
                                 &none     &none     &none          &none        &none        &none
                                           &none     &none          &none        &none            
                                           >;
        };

        heart_default {
// -----------------------------------------------------------------------------------------
// |  =   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  #   |
// |  %   |  *  |  [  |  ]  |  <  |  >  |   |VOLUP|VOLDN| SKP |  {  |  }  | INS  |
//        |  `  | BT1 | BT2 | BT3 | BT4 |   |  &  |     |     |  ~  |  _  |
//                    |BTLOD|BTCLR|     |   |     |     |     |
//                          |     |     |   |     |     |
            bindings = <
   &kp EQUAL &kp N1    &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8     &kp N9   &kp N0    &kp HASH
   &kp PRCNT &kp ASTRK &kp LBKT     &kp RBKT     &kp LT       &kp GT         &kp C_VOL_UP &kp C_VOL_DN &kp C_NEXT &kp LBRC &kp RBRC  &kp INS
             &kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 5   &kp AMPS     &none        &none      &kp TILDE  &kp UNDER
                                    &bootloader  &bt BT_CLR   &none          &none        &none        &none
                                                 &none        &none          &none        &none            
                                           >;
        };
    };

    behaviors {
        sftop: shift_comma_openparentheses {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sftcs: shift_comma_closeparentheses {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};
